server.port=7070
spring.datasource.url=jdbc:postgresql://localhost:5432/exceldb
spring.datasource.username=postgres
spring.datasource.password=ROOT

# Data JPA Properties
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

# MVC view properties
spring.mvc.view.prefix=/WEB-INF/pages/
spring.mvc.view.suffix=.jsp

